<!DOCTYPE html>
<html>
    <body style="background-color:rgb(249, 255, 195);">

    <head>
        <title>Script Page</title>
        <link rel= "stylesheet" href= "">
        <script>
            function functionC() {
                document.getElementById("P4").innerHTML= "Be Happy!";
            }
        </script>
    </head>
    <body>
        <h1>Nitzan Aharoni- Script Page</h1> 
        <p id= "P1"></p>
        <script>
            var x, y, z;
            x=1900
            y=94
            z=x+y;
            document.getElementById("P1").innerHTML= "My birth-year  is " +z;
        </script>
        
        <p id= "P2"></p>
        <script>
          var a;
            a= "Meggido";
            document.getElementById("P2").innerHTML= "I live in " +a;
        </script>
        <p id=P4>Don't Worry....</p>
        <button type="button" onclick="functionC()"> Change text</button>
        <br>
        <br>
        <button onclick="document.getElementById('IMG1').src='pup.gif'">Not Happy Yet? Click Here</button>
        <br>
        <img id="IMG1" alt="" src="smiley.gif">
   
        <br>
        </body>
</html>


         
    </head>
    <body>